# RecipeApp-refactoring

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/recipe/android/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipe/android/recipeapp/common/: LoadingDialog.kt  SimpleResponse.kt  SimpleRetrofitResponse.kt
app/src/main/java/com/recipe/android/recipeapp/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  LoadingDialog.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/recipe/android/recipeapp/src/: MainActivity.kt
app/src/main/java/com/recipe/android/recipeapp/src/emptyFridge/: EmptyFridgeFragment.kt  EmptyFridgeService.kt
app/src/main/java/com/recipe/android/recipeapp/src/emptyFridge/adapter/: EmptyFridgeRecyclerviewAdapter.kt
app/src/main/java/com/recipe/android/recipeapp/src/emptyFridge/interface/: EmptyFridgeInterface.kt  EmptyFridgeView.kt
app/src/main/java/com/recipe/android/recipeapp/src/emptyFridge/models/: EmptyFridgeResponse.kt
app/src/main/java/com/recipe/android/recipeapp/src/fcm/: FcmService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/recipe/android/recipeapp/src/fcm/interface/: FcmInterface.kt
app/src/main/java/com/recipe/android/recipeapp/src/fcm/models/: FcmResponse.kt
app/src/main/java/com/recipe/android/recipeapp/src/fridge/: FridgeFragment.kt  FridgeService.kt
app/src/main/java/com/recipe/android/recipeapp/src/fridge/AddDirect/: AddDirectActivity.kt  AddDirectService.kt
app/src/main/java/com/recipe/android/recipeapp/src/fridge/addDirect/: AddDirectActivity.kt  AddDirectService.kt
app/src/main/java/com/recipe/android/recipeapp/src/fridge/basket/: BasketActivity.kt  BasketService.kt
app/src/main/java/com/recipe/android/recipeapp/src/fridge/dialog/: DateDialog.kt  PickIngredientIconDialog.kt
app/src/main/java/com/recipe/android/recipeapp/src/fridge/editFridge/: EditFridgeFragment.kt
app/src/main/java/com/recipe/android/recipeapp/src/fridge/home/: FridgeUpdateService.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/recipe/android/recipeapp/src/fridge/pickIngredient/: PickIngredientActivity.kt  PickIngredientService.kt
app/src/main/java/com/recipe/android/recipeapp/src/fridge/receipt/: ReceiptIngredientDialog.kt  ReceiptIngredientService.kt
app/src/main/java/com/recipe/android/recipeapp/src/myPage/: MyPageFragment.kt  MyPageService.kt
app/src/main/java/com/recipe/android/recipeapp/src/myPage/adapter/: MyPageRecipeRecyclerViewAdapter.kt  MyRecipeGridViewAdapter.kt
app/src/main/java/com/recipe/android/recipeapp/src/myPage/editProfile/: EditProfileActivity.kt
app/src/main/java/com/recipe/android/recipeapp/src/myPage/interface/: MyPageFragmentView.kt  MyPageRetrofitInterface.kt
app/src/main/java/com/recipe/android/recipeapp/src/myPage/models/: ModifyUserInfoResponse.kt  ModifyUserInfoResult.kt  MyRecipe.kt  UserInfoResponse.kt  UserInfoResult.kt
app/src/main/java/com/recipe/android/recipeapp/src/myRecipe/: MyRecipeActivity.kt  MyRecipeService.kt
app/src/main/java/com/recipe/android/recipeapp/src/receipt/: ReceiptActivity.kt  ReceiptService.kt
app/src/main/java/com/recipe/android/recipeapp/src/scrapRecipe/: ScrapRecipeActivity.kt
app/src/main/java/com/recipe/android/recipeapp/src/search/: BlogResultFragment.kt  KeywordFragment.kt  PublicResultFragment.kt  RecipeDetailActivity.kt  SearchFragment.kt  SearchResultFragment.kt  SearchService.kt  SearchViewModel.kt  SearchViewModelFactory.kt  YoutubeResultFragment.kt
app/src/main/java/com/recipe/android/recipeapp/src/setting/: SettingActivity.kt  SettingService.kt
app/src/main/java/com/recipe/android/recipeapp/src/signIn/: SignInActivity.kt  SignInService.kt
app/src/main/java/com/recipe/android/recipeapp/src/signUp/: SignUpActivity.kt  SignUpService.kt
app/src/main/java/com/recipe/android/recipeapp/src/splash/: SplashActivity.kt  SplashSerivce.kt
app/src/main/java/com/recipe/android/recipeapp/utils/: SharedPreferencesManager.kt  StringEscapeUtils.kt  ViewExtensions.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close.xml  rotate_open.xml  to_bottom_anim.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: blur_dark.xml  checkbox_style.xml  dotted_lines_horizontal.xml  edittext_rounded_corner_rectangle.xml  ic_grid_view.xml  menu_selector_color_icon.xml  menu_selector_color_text.xml  radius_14.xml  selector_favorite.xml
app/src/main/res/drawable-xxxhdpi/: ring_red.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_direct.xml  activity_add_direct_my_recipe.xml  activity_basket.xml  activity_delete_id_success.xml  activity_developer_info.xml  activity_edit_profile.xml  activity_main.xml  activity_my_recipe.xml  activity_my_recipe_create.xml  activity_my_recipe_detail.xml  activity_my_recipe_modify.xml  activity_open_source.xml  activity_pick_ingredient.xml  activity_privacy.xml  activity_public_recipe_detail.xml  activity_receipt.xml  activity_recipe_detail.xml  activity_scrap_recipe.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  bar_search.xml  content_scrolling.xml  dialog_add_ingredient.xml  dialog_cancel_create.xml  dialog_cancel_create_recipe.xml  dialog_date_picker.xml  dialog_delete_id.xml  dialog_delete_my_recipe.xml  dialog_loading.xml  dialog_pick_ingredient_icon.xml  dialog_receipt.xml  dialog_receipt_ingredient.xml  dialog_sign_out.xml  fragment_blog_result.xml  fragment_blog_scrap.xml  fragment_category.xml  fragment_category_all.xml  fragment_empty_fridge.xml  fragment_fridge.xml  (+43 more)
app/src/main/res/layout-v28/: dialog_sign_out.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_recipe_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  open_source.xml  privacy.xml  strings.xml  themes.xml
app/src/test/java/com/recipe/android/recipeapp/: ExampleUnitTest.kt
(+352 files in other folders)
