<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.search.publicRecipe.recipeDetail.RecipeDetailActivity">
    <!-- android:fitsSystemWindows="true" -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/Theme.RecipeApp.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=" "
            app:toolbarId="@+id/toolbar"
            app:collapsedTitleTextAppearance="@style/Head2Style"
            app:expandedTitleTextAppearance="@style/Head2Style">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/before_scroll_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/before_scroll_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="스팸김치볶음밥"
                    style="@style/Head2Style"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/before_scroll_back_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/before_scroll_scrap_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_after_scroll_scrap"
                    app:layout_constraintTop_toBottomOf="@id/before_scroll_title_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/before_scroll_scrap_cnt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="222"
                    style="@style/Body2Style"
                    app:layout_constraintTop_toBottomOf="@id/before_scroll_title_tv"
                    app:layout_constraintStart_toEndOf="@id/before_scroll_scrap_iv"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toBottomOf="@id/before_scroll_scrap_iv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.RecipeApp.PopupOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/after_scroll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/after_scroll_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/after_scroll_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="스팸김치볶음밥"
                        style="@style/Head2Style"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/after_scroll_back_btn"
                        android:layout_marginStart="8dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/after_scroll_scrap_cnt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="222"
                        style="@style/Body2Style"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_after_scroll_scrap"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/after_scroll_scrap_cnt_tv"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="1dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recipe_detail_activity_thumbnail"
                android:layout_width="0dp"
                android:layout_height="233dp"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_launcher_background"/>
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recipe_detail_activity_favorite_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_for_public_scrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipe_detail_activity_thumbnail"
                android:layout_marginTop="20dp"
                android:layout_marginStart="76dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recipe_detail_activity_time_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_schedule"
                app:layout_constraintTop_toTopOf="@id/recipe_detail_activity_favorite_iv"
                app:layout_constraintStart_toEndOf="@id/recipe_detail_activity_favorite_iv"
                app:layout_constraintEnd_toStartOf="@id/recipe_detail_activity_dining_iv"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recipe_detail_activity_dining_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dining"
                app:layout_constraintTop_toTopOf="@id/recipe_detail_activity_time_iv"
                app:layout_constraintStart_toEndOf="@id/recipe_detail_activity_time_iv"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recipe_detail_activity_favorite_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_btn"
                style="@style/CaptionStyle"
                app:layout_constraintStart_toStartOf="@id/recipe_detail_activity_favorite_iv"
                app:layout_constraintEnd_toEndOf="@id/recipe_detail_activity_favorite_iv"
                app:layout_constraintTop_toBottomOf="@id/recipe_detail_activity_favorite_iv"
                android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recipe_detail_activity_cooking_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10분"
                style="@style/CaptionStyle"
                app:layout_constraintTop_toBottomOf="@id/recipe_detail_activity_time_iv"
                app:layout_constraintStart_toStartOf="@id/recipe_detail_activity_time_iv"
                app:layout_constraintEnd_toEndOf="@id/recipe_detail_activity_time_iv"
                android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recipe_detail_activity_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="초보환영"
                style="@style/CaptionStyle"
                app:layout_constraintTop_toBottomOf="@id/recipe_detail_activity_dining_iv"
                app:layout_constraintStart_toStartOf="@id/recipe_detail_activity_dining_iv"
                app:layout_constraintEnd_toEndOf="@id/recipe_detail_activity_dining_iv"
                android:layout_marginTop="8dp"/>

            <View
                android:id="@+id/top_line"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_100"
                app:layout_constraintTop_toBottomOf="@id/recipe_detail_activity_cooking_time_tv"
                android:layout_marginTop="15.5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recipe_detail_activity_summary_tv"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toBottomOf="@id/top_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Body1Style"
                tools:text="냉장고에 있는 김치로 얼큰한 김치찌개를 끓여보세요. 요리설명요리설명요리설명요리설명. 요리설명요리설"
                android:layout_marginTop="31.5dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/recipe_detail_activity_tablayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/green"
                app:tabIndicatorHeight="3dp"
                app:tabTextAppearance="@style/Body1Style"
                android:theme="@style/TabTheme"
                app:tabIndicatorFullWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipe_detail_activity_summary_tv"
                android:layout_marginTop="48dp"
                android:layout_marginStart="8dp"
                app:tabGravity="start"
                app:tabMode="fixed" />

            <View
                android:id="@+id/middle_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_000"
                app:layout_constraintTop_toBottomOf="@id/recipe_detail_activity_tablayout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toBottomOf="@id/middle_line"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/recipe_detail_activity_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>