<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ingredients_exist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredients_exist"
        style="@style/Body2Style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients_exist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/ingredients_exist_tv"/>

    <View
        android:id="@+id/middle_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_000"
        app:layout_constraintTop_toBottomOf="@id/ingredients_exist_recyclerview"
        android:layout_marginTop="48dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ingredients_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredients_no"
        style="@style/Body2Style"
        app:layout_constraintTop_toTopOf="@id/middle_line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients_no_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/ingredients_no_tv"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ingredients_no_recyclerview"/>

</androidx.constraintlayout.widget.ConstraintLayout>