<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myPageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.recipe.android.recipeapp.src.myPage.MyPageFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/Body1Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myPage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_small_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_app_bar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_profile"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_add_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_name"
                style="@style/Head3Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_profile"
                tools:text="User Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                style="@style/Subtitle1Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="43dp"
                android:text="@string/scrapRecipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

            <LinearLayout
                android:id="@+id/btn_all_scrap_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:paddingVertical="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_view_all_scrap"
                    style="@style/ButtonStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/view_all" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_view_all_scrap_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    app:tint="@color/gray_500" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_scrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3">

                <LinearLayout
                    android:id="@+id/layout_scrap_youtube"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView7"
                        style="@style/Subtitle2Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/youtube" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_cnt_youtube"
                        style="@style/Subtitle1Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:textColor="@color/green"
                        tools:text="5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_scrap_blog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView6"
                        style="@style/Subtitle2Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blog" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_cnt_blog"
                        style="@style/Subtitle1Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:textColor="@color/green"
                        tools:text="5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_scrap_public"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView8"
                        style="@style/Subtitle2Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_cnt_recipe"
                        style="@style/Subtitle1Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:textColor="@color/green"
                        tools:text="5" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line_middle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray_000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_scrap" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/my_recipe"
                style="@style/Subtitle1Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="@string/myRecipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_middle" />


            <LinearLayout
                android:id="@+id/btn_all_my_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/my_recipe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/my_recipe">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_view_all_my_recipe"
                    style="@style/ButtonStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/view_all" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_view_all_my_recipe_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    app:tint="@color/gray_500" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_recipe" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_my_recipe_create"
                style="@style/Body2Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/myRecipeCreate"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_recipe" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_my_recipe_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/radius_28"
                android:backgroundTint="@color/green"
                android:paddingHorizontal="23dp"
                android:paddingVertical="12dp"
                android:text="@string/myRecipeCreatePlease"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_recipe_create" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>