<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/fridge_frag_dotted_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/dotted_lines_horizontal"
            android:layerType="software"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="@id/rv_all"
            app:layout_constraintStart_toStartOf="@id/rv_all"
            app:layout_constraintTop_toBottomOf="@id/rv_all"
            app:layout_goneMarginTop="145dp"/>

        <View
            android:id="@+id/fridge_frag_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="48dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/green"
            app:layout_constraintTop_toBottomOf="@id/fridge_frag_dotted_line_bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@+id/fridge_frag_line_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>