<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="111dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_pick_remove"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:paddingStart="6dp"
            android:paddingBottom="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_cancel_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_ingredient"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ingredient_name"
            style="@style/Subtitle2Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/ic_ingredient"
            tools:text="토마토" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredient_name">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_expired"
                style="@style/Body2Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="00.00.00 까지" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/ic_ingredient"
            app:layout_constraintStart_toEndOf="@+id/ic_ingredient"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_snow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_refrigeration"
                style="@style/Body2Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingEnd="16dp"
                android:text="@string/refrigeration"
                android:textColor="@color/gray_200" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_frozen"
                style="@style/Body2Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:text="@string/frozen"
                android:textColor="@color/gray_200" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_room_temperature"
                style="@style/Body2Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:text="@string/roomTemperature"
                android:textColor="@color/gray_200" />

        </LinearLayout>

        <View
            android:id="@+id/view8"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="40dp"
            android:background="@color/gray_000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_add"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/ic_add"
            android:tint="@color/gray_200"
            app:layout_constraintBottom_toTopOf="@+id/tv_ingredient_cnt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view8"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_remove"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:tint="@color/gray_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_ingredient_cnt"
            app:layout_constraintStart_toStartOf="@+id/tv_ingredient_cnt"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredient_cnt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ingredient_cnt"
            style="@style/CaptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/btn_remove"
            app:layout_constraintEnd_toEndOf="@+id/btn_add"
            app:layout_constraintStart_toStartOf="@+id/btn_add"
            app:layout_constraintTop_toBottomOf="@+id/btn_add" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>