<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recipe_index_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        tools:text="01"
        style="@style/Head2Style"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recipe_detail_explain_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recipe_index_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="24dp"
        style="@style/Subtitle2Style"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        tools:text="요리설명요리설명요리설명요리설명요리설명요리설명요리설명요리설명요리설명요리설명요리설명요리설명"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/recipe_detail_thumbnail_iv"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/recipe_detail_explain_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        tools:background="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>