<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/public_recipe_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail_iv"
            android:layout_width="0dp"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            tools:src="@drawable/img_default_my_recipe"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favorite_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_empty_fridge"
            app:layout_constraintStart_toStartOf="@id/thumbnail_iv"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail_iv"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scrap_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="222"
            style="@style/Body2Style"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/favorite_iv"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail_iv"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="8dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clock_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock_empty_fridge"
            app:layout_constraintStart_toEndOf="@id/scrap_count_tv"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail_iv"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cooking_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10분"
            app:layout_constraintStart_toEndOf="@id/clock_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Body2Style"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="요리제목"
            style="@style/Subtitle1Style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnail_iv"
            android:layout_marginTop="24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            android:layout_marginTop="8dp"
            tools:text="요리설명요리설명요리설명요리설명요리설명요리설명요리설명요리설명"
            style="@style/Body2Style"
            android:textColor="@color/gray_300"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/middle_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        android:background="@color/gray_000"
        app:layout_constraintTop_toBottomOf="@id/public_recipe_layout"
        android:layout_marginTop="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blog_recipe_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/middle_line"
        app:layout_constraintEnd_toStartOf="@id/youtube_recipe_layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/blog_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blog_empty_fridge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/blog_tv"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/blog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blog"
            style="@style/Body3Style"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/blog_iv"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/youtube_recipe_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/middle_line"
        app:layout_constraintStart_toEndOf="@id/blog_recipe_layout">


    </androidx.constraintlayout.widget.ConstraintLayout>








    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>