<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_ingredient"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_ingredient_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_pick_cancel"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:paddingStart="6dp"
        android:paddingBottom="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_cancel_24"
        app:layout_constraintEnd_toEndOf="@+id/ic_ingredient"
        app:layout_constraintTop_toTopOf="@+id/ic_ingredient" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_ingredient_name"
        style="@style/Caption2Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/gray_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_ingredient"
        tools:text="name" />


</androidx.constraintlayout.widget.ConstraintLayout>