<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="32dp"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recipe_index_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01"
        style="@style/Head2Style"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recipe_detail_explain_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        style="@style/Subtitle2Style"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        tools:text="요리설명요리설명요리설명요리설명요리설명요리설명요리설명요리설명요리설명요리설명요리설명요리설명"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/recipe_detail_thumbnail_iv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        tools:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>